{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.EntityFrameworkCore.Storage": "Warning"
    }
  },
  "ConnectionString": "Data Source=.;Initial Catalog=parsec-vedom; Trusted_Connection=True;",
  "ExceptionSender": {
    "MailgunDomain": "example.com",
    "MailgunApiKey": "key-*************",
    "From": "your_system@example.com",
    "To": [ "admin@example.com" ]
  },
}