Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{AB49B863-F1AD-405D-8507-41BDEDEFCCD4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{45790C0E-44AB-4627-A5F1-2022B5BC3514}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
		bitbucket-pipelines.yml = bitbucket-pipelines.yml
		build.sh = build.sh
		GlobalSuppressions.cs = GlobalSuppressions.cs
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Parsec.Vedom", "src\Parsec.Vedom\Parsec.Vedom.csproj", "{8E97613A-2A9F-4845-AAC1-5BE05F738EE4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8E97613A-2A9F-4845-AAC1-5BE05F738EE4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E97613A-2A9F-4845-AAC1-5BE05F738EE4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E97613A-2A9F-4845-AAC1-5BE05F738EE4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E97613A-2A9F-4845-AAC1-5BE05F738EE4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{8E97613A-2A9F-4845-AAC1-5BE05F738EE4} = {AB49B863-F1AD-405D-8507-41BDEDEFCCD4}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CEDA825C-468A-40BC-84D2-D6EA3716845A}
	EndGlobalSection
EndGlobal
